# jsp-servlet-example

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/com/yotam/: AllUsersServlet.java
src/main/webapp/: web.xml
